// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA07EE571B7BDFFA00A71FDE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EA07EE561B7BDFFA00A71FDE /* main.m */; };
		EA07EE5A1B7BDFFA00A71FDE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EA07EE591B7BDFFA00A71FDE /* AppDelegate.m */; };
		EA07EE671B7BDFFA00A71FDE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA07EE661B7BDFFA00A71FDE /* Images.xcassets */; };
		EA07EE6A1B7BDFFA00A71FDE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EA07EE681B7BDFFA00A71FDE /* LaunchScreen.xib */; };
		EA07EE761B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EA07EE751B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests.m */; };
		EA07EE861B7BE07200A71FDE /* TCProgressBarNode.m in Sources */ = {isa = PBXBuildFile; fileRef = EA07EE801B7BE07200A71FDE /* TCProgressBarNode.m */; };
		EA07EE871B7BE07200A71FDE /* TCScene.m in Sources */ = {isa = PBXBuildFile; fileRef = EA07EE821B7BE07200A71FDE /* TCScene.m */; };
		EA07EE881B7BE07200A71FDE /* TCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EA07EE841B7BE07200A71FDE /* TCViewController.m */; };
		EA07EE891B7BE07200A71FDE /* TCViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EA07EE851B7BE07200A71FDE /* TCViewController.xib */; };
		EA07EE8C1B7BE40500A71FDE /* TCSegmentedProgressBarNode.m in Sources */ = {isa = PBXBuildFile; fileRef = EA07EE8B1B7BE40500A71FDE /* TCSegmentedProgressBarNode.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA07EE701B7BDFFA00A71FDE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA07EE491B7BDFFA00A71FDE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA07EE501B7BDFFA00A71FDE;
			remoteInfo = TCSegmentedProgressBarNode;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EA07EE511B7BDFFA00A71FDE /* TCSegmentedProgressBarNode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TCSegmentedProgressBarNode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA07EE551B7BDFFA00A71FDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA07EE561B7BDFFA00A71FDE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EA07EE581B7BDFFA00A71FDE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EA07EE591B7BDFFA00A71FDE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EA07EE661B7BDFFA00A71FDE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EA07EE691B7BDFFA00A71FDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EA07EE6F1B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TCSegmentedProgressBarNodeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA07EE741B7BDFFA00A71FDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA07EE751B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSegmentedProgressBarNodeTests.m; sourceTree = "<group>"; };
		EA07EE7F1B7BE07200A71FDE /* TCProgressBarNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCProgressBarNode.h; sourceTree = "<group>"; };
		EA07EE801B7BE07200A71FDE /* TCProgressBarNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCProgressBarNode.m; sourceTree = "<group>"; };
		EA07EE811B7BE07200A71FDE /* TCScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCScene.h; sourceTree = "<group>"; };
		EA07EE821B7BE07200A71FDE /* TCScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCScene.m; sourceTree = "<group>"; };
		EA07EE831B7BE07200A71FDE /* TCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCViewController.h; sourceTree = "<group>"; };
		EA07EE841B7BE07200A71FDE /* TCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCViewController.m; sourceTree = "<group>"; };
		EA07EE851B7BE07200A71FDE /* TCViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TCViewController.xib; sourceTree = "<group>"; };
		EA07EE8A1B7BE40500A71FDE /* TCSegmentedProgressBarNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCSegmentedProgressBarNode.h; sourceTree = "<group>"; };
		EA07EE8B1B7BE40500A71FDE /* TCSegmentedProgressBarNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCSegmentedProgressBarNode.m; sourceTree = "<group>"; };
		EA07EE8D1B7BEEB300A71FDE /* TCProgressBarNodeSubclass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCProgressBarNodeSubclass.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA07EE4E1B7BDFFA00A71FDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA07EE6C1B7BDFFA00A71FDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA07EE481B7BDFFA00A71FDE = {
			isa = PBXGroup;
			children = (
				EA07EE531B7BDFFA00A71FDE /* TCSegmentedProgressBarNode */,
				EA07EE721B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests */,
				EA07EE521B7BDFFA00A71FDE /* Products */,
			);
			sourceTree = "<group>";
		};
		EA07EE521B7BDFFA00A71FDE /* Products */ = {
			isa = PBXGroup;
			children = (
				EA07EE511B7BDFFA00A71FDE /* TCSegmentedProgressBarNode.app */,
				EA07EE6F1B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA07EE531B7BDFFA00A71FDE /* TCSegmentedProgressBarNode */ = {
			isa = PBXGroup;
			children = (
				EA07EE7F1B7BE07200A71FDE /* TCProgressBarNode.h */,
				EA07EE801B7BE07200A71FDE /* TCProgressBarNode.m */,
				EA07EE8D1B7BEEB300A71FDE /* TCProgressBarNodeSubclass.h */,
				EA07EE8A1B7BE40500A71FDE /* TCSegmentedProgressBarNode.h */,
				EA07EE8B1B7BE40500A71FDE /* TCSegmentedProgressBarNode.m */,
				EA07EE811B7BE07200A71FDE /* TCScene.h */,
				EA07EE821B7BE07200A71FDE /* TCScene.m */,
				EA07EE831B7BE07200A71FDE /* TCViewController.h */,
				EA07EE841B7BE07200A71FDE /* TCViewController.m */,
				EA07EE851B7BE07200A71FDE /* TCViewController.xib */,
				EA07EE581B7BDFFA00A71FDE /* AppDelegate.h */,
				EA07EE591B7BDFFA00A71FDE /* AppDelegate.m */,
				EA07EE661B7BDFFA00A71FDE /* Images.xcassets */,
				EA07EE681B7BDFFA00A71FDE /* LaunchScreen.xib */,
				EA07EE541B7BDFFA00A71FDE /* Supporting Files */,
			);
			path = TCSegmentedProgressBarNode;
			sourceTree = "<group>";
		};
		EA07EE541B7BDFFA00A71FDE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA07EE551B7BDFFA00A71FDE /* Info.plist */,
				EA07EE561B7BDFFA00A71FDE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EA07EE721B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests */ = {
			isa = PBXGroup;
			children = (
				EA07EE751B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests.m */,
				EA07EE731B7BDFFA00A71FDE /* Supporting Files */,
			);
			path = TCSegmentedProgressBarNodeTests;
			sourceTree = "<group>";
		};
		EA07EE731B7BDFFA00A71FDE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA07EE741B7BDFFA00A71FDE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA07EE501B7BDFFA00A71FDE /* TCSegmentedProgressBarNode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA07EE791B7BDFFA00A71FDE /* Build configuration list for PBXNativeTarget "TCSegmentedProgressBarNode" */;
			buildPhases = (
				EA07EE4D1B7BDFFA00A71FDE /* Sources */,
				EA07EE4E1B7BDFFA00A71FDE /* Frameworks */,
				EA07EE4F1B7BDFFA00A71FDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TCSegmentedProgressBarNode;
			productName = TCSegmentedProgressBarNode;
			productReference = EA07EE511B7BDFFA00A71FDE /* TCSegmentedProgressBarNode.app */;
			productType = "com.apple.product-type.application";
		};
		EA07EE6E1B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA07EE7C1B7BDFFA00A71FDE /* Build configuration list for PBXNativeTarget "TCSegmentedProgressBarNodeTests" */;
			buildPhases = (
				EA07EE6B1B7BDFFA00A71FDE /* Sources */,
				EA07EE6C1B7BDFFA00A71FDE /* Frameworks */,
				EA07EE6D1B7BDFFA00A71FDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA07EE711B7BDFFA00A71FDE /* PBXTargetDependency */,
			);
			name = TCSegmentedProgressBarNodeTests;
			productName = TCSegmentedProgressBarNodeTests;
			productReference = EA07EE6F1B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA07EE491B7BDFFA00A71FDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Tony Chamblee";
				TargetAttributes = {
					EA07EE501B7BDFFA00A71FDE = {
						CreatedOnToolsVersion = 6.4;
					};
					EA07EE6E1B7BDFFA00A71FDE = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = EA07EE501B7BDFFA00A71FDE;
					};
				};
			};
			buildConfigurationList = EA07EE4C1B7BDFFA00A71FDE /* Build configuration list for PBXProject "TCSegmentedProgressBarNode" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA07EE481B7BDFFA00A71FDE;
			productRefGroup = EA07EE521B7BDFFA00A71FDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA07EE501B7BDFFA00A71FDE /* TCSegmentedProgressBarNode */,
				EA07EE6E1B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA07EE4F1B7BDFFA00A71FDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA07EE6A1B7BDFFA00A71FDE /* LaunchScreen.xib in Resources */,
				EA07EE891B7BE07200A71FDE /* TCViewController.xib in Resources */,
				EA07EE671B7BDFFA00A71FDE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA07EE6D1B7BDFFA00A71FDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA07EE4D1B7BDFFA00A71FDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA07EE5A1B7BDFFA00A71FDE /* AppDelegate.m in Sources */,
				EA07EE881B7BE07200A71FDE /* TCViewController.m in Sources */,
				EA07EE8C1B7BE40500A71FDE /* TCSegmentedProgressBarNode.m in Sources */,
				EA07EE871B7BE07200A71FDE /* TCScene.m in Sources */,
				EA07EE571B7BDFFA00A71FDE /* main.m in Sources */,
				EA07EE861B7BE07200A71FDE /* TCProgressBarNode.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA07EE6B1B7BDFFA00A71FDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA07EE761B7BDFFA00A71FDE /* TCSegmentedProgressBarNodeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA07EE711B7BDFFA00A71FDE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA07EE501B7BDFFA00A71FDE /* TCSegmentedProgressBarNode */;
			targetProxy = EA07EE701B7BDFFA00A71FDE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EA07EE681B7BDFFA00A71FDE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EA07EE691B7BDFFA00A71FDE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA07EE771B7BDFFA00A71FDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EA07EE781B7BDFFA00A71FDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA07EE7A1B7BDFFA00A71FDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TCSegmentedProgressBarNode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EA07EE7B1B7BDFFA00A71FDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TCSegmentedProgressBarNode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EA07EE7D1B7BDFFA00A71FDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TCSegmentedProgressBarNodeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TCSegmentedProgressBarNode.app/TCSegmentedProgressBarNode";
			};
			name = Debug;
		};
		EA07EE7E1B7BDFFA00A71FDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TCSegmentedProgressBarNodeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TCSegmentedProgressBarNode.app/TCSegmentedProgressBarNode";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA07EE4C1B7BDFFA00A71FDE /* Build configuration list for PBXProject "TCSegmentedProgressBarNode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA07EE771B7BDFFA00A71FDE /* Debug */,
				EA07EE781B7BDFFA00A71FDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA07EE791B7BDFFA00A71FDE /* Build configuration list for PBXNativeTarget "TCSegmentedProgressBarNode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA07EE7A1B7BDFFA00A71FDE /* Debug */,
				EA07EE7B1B7BDFFA00A71FDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EA07EE7C1B7BDFFA00A71FDE /* Build configuration list for PBXNativeTarget "TCSegmentedProgressBarNodeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA07EE7D1B7BDFFA00A71FDE /* Debug */,
				EA07EE7E1B7BDFFA00A71FDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA07EE491B7BDFFA00A71FDE /* Project object */;
}
